# config-contract

./: .editorconfig  .gitignore  AGENTS.md  ConfigContract.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: pr-fast.yml
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/agents/brett/: charter.md  history.md
.squad/agents/dallas/: charter.md  history.md
.squad/agents/lambert/: charter.md  history.md
.squad/agents/parker/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/ripley/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/inbox/: ripley-squad-init-scope.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-03-30T20-42-44Z-mvp-planning.md  2026-03-30T22-08-48Z-approved-mvp-docs-pass.md  2026-03-30T22-47-53Z-fast-required-pr-workflow.md  2026-03-31T01-44-43Z-recovered-mvp-completion.md
.squad/orchestration-log/: 2026-03-31T01-44-43Z-parker.md  2026-03-31T01-44-44Z-dallas.md  2026-03-31T01-44-45Z-brett.md  2026-03-31T01-44-46Z-lambert.md  2026-03-31T01-44-47Z-ripley.md  2026-03-31T01-44-48Z-dallas.md  2026-03-31T01-44-49Z-lambert.md  2026-03-31T01-44-50Z-ripley.md  2026-03-31T01-44-51Z-parker.md  2026-03-31T01-44-52Z-lambert.md  2026-03-31T01-44-53Z-ripley.md
docs/: example-migration-plan.md  mvp-announcement.md  mvp-product-requirements.md  repository-architecture.md  roadmap.md  varlock-supported-subset.md
docs/proposals/: 0001-config-contract-product-direction.md
examples/: README.md
examples/ConfigContract.Example.ConsoleBasic/: ConfigContract.Example.ConsoleBasic.csproj  Program.cs
examples/ConfigContract.Example.HostingBasic/: ConfigContract.Example.HostingBasic.csproj  Program.cs
examples/ConfigContract.Example.VarlockIngestion/: ConfigContract.Example.VarlockIngestion.csproj  Program.cs
src/ConfigContract/: ConfigContract.csproj  ContractRegistry.cs  ContractValidator.cs
src/ConfigContract.Abstractions/: ConfigContract.Abstractions.csproj  ContractDescriptor.cs  ContractDiagnostic.cs  ContractDiagnosticSeverity.cs  ContractField.cs  ContractSourceLocation.cs  ContractValidationResult.cs  ContractValueKind.cs
src/ConfigContract.Analyzers/: ConfigContract.Analyzers.csproj  DiagnosticIds.cs
src/ConfigContract.Generation/: ConfigContract.Generation.csproj  IContractCodeGenerator.cs
src/ConfigContract.Hosting/: ConfigContract.Hosting.csproj  ConfigContractServiceCollectionExtensions.cs
src/ConfigContract.VarlockSpec/: ConfigContract.VarlockSpec.csproj  VarlockSpecFormat.cs  VarlockSpecImportResult.cs  VarlockSpecImporter.cs
tests/ConfigContract.Tests/: ConfigContract.Tests.csproj  ContractRegistryTests.cs  VarlockSpecImporterTests.cs
tests/ConfigContract.Tests/Fixtures/Varlock/: basic.env.schema  unsupported-plugin.env.schema
